App/views/entrenadores.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Entrenadores</title>
    <link rel="stylesheet" href="../css/entren_styles.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  
    <header>
      <a href="#" class="logo">Crossfit</a>
      <ul class="navigation">
          <li><a href="#" onclick="buton1()">Inscribirse</a></li>
          <li><a href="#" onclick="buton_horatios()">Horarios</a></li>
          <li><a href="#" onclick="buton_leader()">Leaderboard</a></li>
          <li><a href="#" onclick="buton_entren()">Entrenadores</a></li>
      </ul>
    </header> 
    <div class="container">
      <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a href="#" class="logo">Entrenadores</a>
        </div>
      </nav>
        <table class="table table-dark table-hover bg-dark.bg-gradient" id = "tabla-entrenadores">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">ID</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
        </table>
      </div>
      <script type="text/javascript" src="../js/entren_app.js" > </script>
</body>


</html>

App/views/entrenadores.pug
extends ./layout/index

block contenido
    .container
        nav.navbar.navbar-light.bg-dark
            .container-fluid
            a.logo(href='#') Entrenadores
        table#tabla-entrenadores.table.table-dark.table-hover(class='bg-dark.bg-gradient')
            thead
            tr
                th(scope='col') #
                th(scope='col') ID
                th(scope='col') Nombre
                th(scope='col') Apellido
                th(scope='col')
            tr
                td 1
                td 1
                td Andres
                td Gonzalez
                td
                    input#1.btn.btn-danger(type='button' value='Eliminar')
            tbody
